{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}simsun{\*\falt ??};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f337\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f338\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f340\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f341\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f342\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f343\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f344\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f345\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f469\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f677\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f678\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f680\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f681\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f684\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f685\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f707\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f708\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\f710\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f711\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f714\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f715\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f719\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 \styrsid12075165 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid9912521 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid9912521 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid9912521 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid9912521 \'d2\'b3\'bd\'c5 Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext19 \spriority59 \styrsid4015914 Table Grid;}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid76836\rsid94556\rsid334749\rsid405642\rsid417768\rsid460282\rsid526369\rsid540495\rsid681949\rsid682129\rsid736944\rsid797477\rsid876367\rsid938273\rsid995045\rsid1315250
\rsid1576295\rsid1654451\rsid1704746\rsid1705750\rsid1731671\rsid1771067\rsid1857487\rsid1912518\rsid1927664\rsid1930901\rsid1994657\rsid2103964\rsid2129446\rsid2175628\rsid2427167\rsid2427493\rsid2447966\rsid2630411\rsid2646661\rsid2842069\rsid3232729
\rsid3415782\rsid3431375\rsid3556806\rsid3635668\rsid3946981\rsid3961962\rsid3963601\rsid4001884\rsid4015914\rsid4089296\rsid4266442\rsid4276792\rsid4277697\rsid4472548\rsid4538337\rsid4612547\rsid4799704\rsid4812123\rsid4851255\rsid4853892\rsid4857004
\rsid4986800\rsid5124180\rsid5138807\rsid5197315\rsid5318638\rsid5596050\rsid5596831\rsid5667064\rsid5717764\rsid5774353\rsid5797292\rsid5902757\rsid5984466\rsid6043110\rsid6061783\rsid6100867\rsid6106200\rsid6241934\rsid6253105\rsid6297245\rsid6310333
\rsid6366193\rsid6366311\rsid6554447\rsid6585863\rsid6712726\rsid7278603\rsid7289620\rsid7371987\rsid7430655\rsid7563481\rsid7695282\rsid7765744\rsid7883408\rsid8132843\rsid8399947\rsid8420820\rsid8592660\rsid8733662\rsid9329446\rsid9379445\rsid9465868
\rsid9575247\rsid9730923\rsid9841560\rsid9912521\rsid9928235\rsid10039480\rsid10046817\rsid10159205\rsid10371943\rsid10445010\rsid10447882\rsid10506207\rsid10574084\rsid10630861\rsid10688541\rsid10898150\rsid10958464\rsid11040144\rsid11096853\rsid11164370
\rsid11215167\rsid11348685\rsid11535054\rsid11932422\rsid12003800\rsid12071844\rsid12075165\rsid12089571\rsid12196316\rsid12212394\rsid12257530\rsid12268356\rsid12460613\rsid12463665\rsid12543283\rsid12719289\rsid12733567\rsid13138426\rsid13177559
\rsid13199036\rsid13202190\rsid13258815\rsid13263380\rsid13460028\rsid13463158\rsid13509901\rsid13575976\rsid13699080\rsid13725297\rsid13839104\rsid13855250\rsid14313559\rsid14444870\rsid14484200\rsid14486752\rsid14488475\rsid14513943\rsid14685761
\rsid14833446\rsid15144200\rsid15152592\rsid15206897\rsid15346103\rsid15535315\rsid15551222\rsid15554280\rsid15555492\rsid16015997\rsid16271832\rsid16523851\rsid16666914\rsid16668211\rsid16718421\rsid16721983}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Windows \'d3\'c3\'bb\'a7}{\operator ThinkPad}{\creatim\yr2016\mo1\dy7\hr15\min34}{\revtim\yr2017\mo7\dy1\hr10\min22}{\version139}{\edmins317}{\nofpages1}
{\nofwords256}{\nofchars1462}{\nofcharsws1715}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl284\margr395\margt993\margb707\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105\dgvspace156
\dghorigin284\dgvorigin993\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8733662\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9912521 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9575247 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9912521 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9575247 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9912521 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9575247 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9912521 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9575247 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp220 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid11535054 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10447882 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \fi1\li708\ri65\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin65\lin708\itap0\culi337\curi31\pararsid13177559 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\f13\fs36\cf1\kerning0\insrsid3961962 \loch\af13\hich\af13\dbch\f13 \'be\'ad\'cf\'fa\'c9\'cc}{\rtlch\fcs1 
\ab\af13\afs36 \ltrch\fcs0 \b\f13\fs36\cf1\kerning0\insrsid12075165 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'d5\'cb\'b5\'a5}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\fs36\cf1\kerning0\loch\af13\insrsid12075165 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12075165 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12075165 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trleft1134\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1731671\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind1242\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx8505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx15876\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7563481 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 
\loch\af13\hich\af13\dbch\f13 \'c6\'da\'bc\'e4\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $QJRQ  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \b\f13\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $QJRQ}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\loch\af13\insrsid12733567 \cell }\pard \ltrpar
\qj \fi1132\li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi537\pararsid7563481 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \hich\af13\dbch\af13\loch\f13 
 MERGEFIELD  $ADDRES  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $ADDRES}}}\sectd \ltrsect
\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \b\loch\af13\insrsid12733567 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\loch\af13\insrsid12733567 \trowd \irow0\irowband0\ltrrow
\ts19\trgaph108\trleft1134\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1731671\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind1242\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx8505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx15876\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7563481 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \loch\af13\hich\af13\dbch\f13 \'be\'ad\'cf\'fa\'c9\'cc
\'c3\'fb\'b3\'c6\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $ACCOUNT_NAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\b\f13\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $ACCOUNT_NAME}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\loch\af13\insrsid12733567 \cell }\pard \ltrpar
\qj \fi1136\li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi539\pararsid7563481 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \loch\af13\hich\af13\dbch\f13 \'be\'ad\'cf\'fa\'c9\'cc
\'b1\'e0\'ba\'c5\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $ACCOUNT_NUMBER  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\b\f13\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $ACCOUNT_NUMBER}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \b\f13\insrsid12733567\charrsid1704746 \hich\af13\dbch\af13\loch\f13    }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\loch\af13\insrsid12733567 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\loch\af13\insrsid12733567 \trowd \irow1\irowband1\lastrow \ltrrow
\ts19\trgaph108\trleft1134\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1731671\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind1242\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx8505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx15876\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid4015914\charrsid10447882 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-3482\trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 \trbrdrh\brdrs\brdrw20\brdrcf17 \trbrdrv
\brdrs\brdrw20\brdrcf17 \trftsWidth3\trwWidth14900\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3635668\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-3425\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx-708\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 
\clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth951\clshdrawnil \cellx2126\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr
\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth1094\clshdrawnil \cellx5386\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth2\clwWidth952\clshdrawnil \cellx8223\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth1072\clshdrawnil \cellx11418
\pard \ltrpar\qc \li-141\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-141\culi-67\pararsid9730923 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\cf1\kerning0\insrsid4015914\charrsid12003800 
\loch\af13\hich\af13\dbch\f13 \'b7\'d1\'d3\'c3\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af13\insrsid4015914\charrsid12003800 \cell }\pard \ltrpar
\qc \li-141\ri-197\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-197\lin-141\culi-67\curi-94\pararsid9730923 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f13\fs18\cf1\kerning0\insrsid4015914\charrsid12003800 
\loch\af13\hich\af13\dbch\f13 \'b3\'f5\'c6\'da\'d3\'e0\'b6\'ee}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af13\insrsid4015914\charrsid12003800 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\f13\fs18\cf1\kerning0\insrsid4015914\charrsid12003800 \loch\af13\hich\af13\dbch\f13 \'b4\'fb\'b7\'bd}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af13\insrsid4015914\charrsid12003800 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\f13\fs18\cf1\kerning0\insrsid4015914\charrsid12003800 \loch\af13\hich\af13\dbch\f13 \'bd\'e8\'b7\'bd}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af13\insrsid4015914\charrsid12003800 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\f13\fs18\cf1\kerning0\insrsid4015914\charrsid12003800 \loch\af13\hich\af13\dbch\f13 \'c4\'a9\'c6\'da\'d3\'e0\'b6\'ee}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af13\insrsid4015914\charrsid12003800 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid3961962\charrsid10447882 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-3482
\trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 \trbrdrh\brdrs\brdrw20\brdrcf17 \trbrdrv\brdrs\brdrw20\brdrcf17 
\trftsWidth3\trwWidth14900\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3635668\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-3425\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx-708\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth951\clshdrawnil \cellx2126\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth2\clwWidth1094\clshdrawnil \cellx5386\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth952\clshdrawnil \cellx8223
\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth1072\clshdrawnil \cellx11418\row \ltrrow}\pard \ltrpar
\ql \li-2\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-2\culi-1\pararsid7563481 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid7371987 \hich\af13\dbch\af13\loch\f13 
 MERGEFIELD  $acy.ApprovalDt_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $acy.ApprovalDt_gbk}}}\sectd \ltrsect
\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\loch\af13\insrsid4015914\charrsid10447882 \cell }\pard \ltrpar
\qr \li-141\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-141\culi-67\pararsid7563481 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid7371987 \hich\af13\dbch\af13\loch\f13 
 MERGEFIELD  $acy.ApprovalUserName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $acy.ApprovalUserName_gbk}}}\sectd \ltrsect
\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\loch\af13\insrsid4015914\charrsid10447882 \cell }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid7371987 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $acy.StatusName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 
\hich\af13\dbch\af13\loch\f13 $acy.StatusName_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\f13\fs18\insrsid4015914\charrsid10447882 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\loch\af13\insrsid4015914\charrsid10447882 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\f13\fs18\insrsid7371987 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $acy.ActionName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 
$acy.ActionName_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\loch\af13\insrsid4015914\charrsid10447882 \cell 
}\pard \ltrpar\qr \li-141\ri40\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin40\lin-141\culi-67\curi19\pararsid7563481 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid14685761 
\hich\af13\dbch\af13\loch\f13  MERGEFIELD  $acy.NextApprovalUserName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $acy.NextApprovalUserName_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\fs18\loch\af13\insrsid4015914\charrsid10447882 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\loch\af13\insrsid3961962\charrsid10447882 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph57\trrh270\trleft-3482\trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 \trbrdrh\brdrs\brdrw20\brdrcf17 \trbrdrv
\brdrs\brdrw20\brdrcf17 \trftsWidth3\trwWidth14900\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3635668\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-3425\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx-708\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 
\clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth951\clshdrawnil \cellx2126\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr
\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth1094\clshdrawnil \cellx5386\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth2\clwWidth952\clshdrawnil \cellx8223\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth2\clwWidth1072\clshdrawnil \cellx11418
\row }\pard \ltrpar\qj \li141\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin141\itap0\culi67\pararsid12212394 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167\charrsid10447882 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trqc\trgaph108\trleft-4354\trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 \trbrdrh\brdrs\brdrw20\brdrcf17 \trbrdrv
\brdrs\brdrw20\brdrcf17 \trftsWidth3\trwWidth14934\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2842069\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-4246\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1373\clshdrawnil \cellx-2981\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 
\clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx-1847\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr
\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx-713\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth2704\clshdrawnil \cellx1991\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3550
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4967\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1124\clshdrawnil \cellx6091\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7367\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx10580\pard \ltrpar\qc \fi-1\li-104\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-104\culi-50\pararsid9730923 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid6310333\charrsid12003800 \loch\af37\hich\af37\dbch\f13 \'c8\'d5\'c6\'da}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \cell }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 
\loch\af37\hich\af37\dbch\f13 \'b1\'e0\'ba\'c5}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \cell }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \loch\af37\hich\af37\dbch\f13 \'b7\'d1\'d3\'c3
\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \cell }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \loch\af37\hich\af37\dbch\f13 \'bf\'ee\'cf\'ee\'c0\'e0\'d0\'cd}{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \cell }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \loch\af37\hich\af37\dbch\f13 \'b4\'fb\'b7\'bd}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid6310333\charrsid12003800 \cell }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \loch\af37\hich\af37\dbch\f13 \'bd\'e8\'b7\'bd}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \cell }
{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \loch\af37\hich\af37\dbch\f13 \'b5\'a5\'be\'dd\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \cell }{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \loch\af37\hich\af37\dbch\f13 \'cf\'e0\'b9\'d8\'b5\'a5\'be\'dd}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \cell }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid6310333\charrsid12003800 \loch\af37\hich\af37\dbch\f13 \'b1\'b8\'d7\'a2}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid6310333\charrsid12003800 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid3961962\charrsid10447882 \trowd \irow0\irowband0\ltrrow\ts19\trqc\trgaph108\trleft-4354\trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl
\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 \trbrdrh\brdrs\brdrw20\brdrcf17 \trbrdrv\brdrs\brdrw20\brdrcf17 
\trftsWidth3\trwWidth14934\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2842069\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-4246\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1373\clshdrawnil \cellx-2981\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx-1847\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx-713\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2704\clshdrawnil \cellx1991
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3550\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4967\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1124\clshdrawnil \cellx6091\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7367\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx10580
\row \ltrrow}\pard \ltrpar\qc \fi-1\li-104\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-104\culi-50\pararsid7563481 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid13138426 
\hich\af13\dbch\af13\loch\f13  MERGEFIELD  $voc.ApprovalDt_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $voc.ApprovalDt_gbk}}}\sectd \ltrsect
\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6310333\charrsid10447882 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\f13\fs18\insrsid6253105 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $voc.ApprovalUserName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 
\hich\af13\dbch\af13\loch\f13 $voc.ApprovalUserName_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid6310333\charrsid10447882 \cell }\pard \ltrpar\ql \fi-1\li-104\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-104\culi-50\pararsid7563481 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\f13\fs18\insrsid6253105 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $voc.StatusName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $voc.StatusName_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6310333\charrsid10447882 
\cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid6253105 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $voc.ActionName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $voc.ActionName_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {
\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6310333\charrsid10447882 \cell }\pard \ltrpar\qr \fi-1\li-104\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-104\culi-50\pararsid7563481 {\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid6253105 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $voc.NextApprovalUserName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 
\hich\af13\dbch\af13\loch\f13 $voc.NextApprovalUserName_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid6310333\charrsid10447882 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid1771067 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $voc.ApprovalComment_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $voc.ApprovalComment_gbk}}}\sectd \ltrsect
\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6310333\charrsid10447882 \cell }\pard \ltrpar
\ql \fi-1\li-104\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-104\culi-50\pararsid7563481 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid7883408 \hich\af13\dbch\af13\loch\f13 
 MERGEFIELD  $voc.ProcessCode_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $voc.ProcessCode_gbk}}}\sectd \ltrsect
\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6310333\charrsid10447882 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\f13\fs18\insrsid995045 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $voc.ProcessMemo_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 
$voc.ProcessMemo_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6310333\charrsid10447882 \cell }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f13\fs18\insrsid2630411 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $voc.ProcessMemoN_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\f13\fs18\lang1024\langfe1024\noproof\insrsid7563481 \hich\af13\dbch\af13\loch\f13 $voc.ProcessMemoN_gbk}}}\sectd \ltrsect\lndscpsxn\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid15555492\sftnbj {
\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6310333\charrsid10447882 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid3961962\charrsid10447882 
\trowd \irow1\irowband1\lastrow \ltrrow\ts19\trqc\trgaph108\trleft-4354\trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 \trbrdrh\brdrs\brdrw20\brdrcf17 \trbrdrv
\brdrs\brdrw20\brdrcf17 \trftsWidth3\trwWidth14934\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2842069\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-4246\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1373\clshdrawnil \cellx-2981\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 
\clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx-1847\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr
\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx-713\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth2704\clshdrawnil \cellx1991\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3550
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4967\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1124\clshdrawnil \cellx6091\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 
\clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7367\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx10580\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2427167 
\par 
\par }\pard \ltrpar\qj \li567\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\culi270\pararsid13177559 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167\charrsid2427167 \loch\af37\hich\af37\dbch\f13 \'b7\'b4\'c0\'a1\'d2\'e2
\'bc\'fb\'a3\'ba}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167\charrsid2427167 
\par }\pard \ltrpar\qj \li567\ri632\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin632\lin567\itap0\culi270\curi301\pararsid13575976 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \loch\af37\hich\af37\dbch\f13 
\'a3\'a8}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a9\'d4\'b1\'b9\'a4
\'bd\'e8\'bb\'f5\'bd\'e8\'bf\'ee\'c7\'e9\'bf\'f6\'a3\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a9\'d2\'d1\'b4\'fa\'b5\'e6\'b7\'d1\'d3\'c3\'ce\'b4\'c9\'cf\'d5\'cb\'c7\'e9\'bf\'f6\'a3\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid4089296\charrsid15551222 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \hich\af37\dbch\af13\loch\f37 3}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a9\'c6\'e4\'cb\'fb\'a3\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid4089296\charrsid15551222 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167\charrsid4089296 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167\charrsid2427167 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid12463665 \hich\af37\dbch\af13\loch\f37                  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167\charrsid2427167 \loch\af37\hich\af37\dbch\f13 
\'be\'ad\'cf\'fa\'c9\'cc\'c7\'a9\'d7\'d6\'b8\'c7\'d5\'c2\'a3\'ba}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167\charrsid2427167 \hich\af37\dbch\af13\loch\f37                  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid12463665 
\hich\af37\dbch\af13\loch\f37        }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167\charrsid2427167 \loch\af37\hich\af37\dbch\f13 \'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts19\trgaph108\trleft-108\trbrdrb\brdrs\brdrw20 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15555492\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth16410\clshdrawnil \cellx16302\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid4853892 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid4853892 \trowd \irow0\irowband0\lastrow \ltrrow\ts19\trgaph108\trleft-108\trbrdrb\brdrs\brdrw20 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15555492\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth16410\clshdrawnil \cellx16302\row }\pard \ltrpar\qj \li567\ri632\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin632\lin567\itap0\culi270\curi301\pararsid13177559 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \b\insrsid2427167\charrsid2427167 \loch\af37\hich\af37\dbch\f13 \'b1\'b8\'d7\'a2\'a3\'ba}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid10630861 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid2427167 
\par }\pard \ltrpar\ql \li567\ri0\sl315\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\culi270\pararsid13575976 \cbpat8 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 
\loch\af37\hich\af37\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 
\loch\af37\hich\af37\dbch\f13 \'a3\'a9\'b6\'d4\'bb\'d8\'bf\'ee\'b5\'f7\'bb\'f5\'ca\'fd\'be\'dd\'d3\'d0\'d2\'ec\'d2\'e9\'a3\'ac\'bf\'c9\'d6\'c2\'b5\'e7}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 
\hich\af37\dbch\af13\loch\f37 0731-8443-0640}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a8\'b0\'c4\'d3\'c5\'cd\'f9\'c0\'b4\'bb\'e1\'bc\'c6\'a3\'a9\'bd\'f8\'d0\'d0\'b6\'d4\'d5\'cb
\'a3\'bb}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a9\'b6\'d4\'cf\'d6\'bd\'f0}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \hich\af37\dbch\af13\loch\f37 /}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'b5\'c8\'d6\'b5\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \hich\af37\dbch\af13\loch\f37 /}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'b5\'c8\'d6\'b5\'cf\'d6\'bd\'f0\'c9\'cf\'d5\'cb\'b7\'d1\'d3\'c3\'d3\'d0\'d2\'c9\'ce\'ca\'b5\'c4\'a3\'ac\'bf\'c9\'d6\'c2\'b5\'e7}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\b\fs18\insrsid12089571\charrsid15551222 \hich\af37\dbch\af13\loch\f37 0731-8416-5396}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a8\'ca\'c2\'d2\'b5\'b2\'bf\'b7\'d1\'d3\'c3\'bb\'e1
\'bc\'c6\'a3\'a9\'bd\'f8\'d0\'d0\'b6\'d4\'d5\'cb\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid12089571 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid15551222\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid15551222\charrsid15551222 \hich\af37\dbch\af13\loch\f37 3}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \b\fs18\insrsid15551222\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'a3\'a9\'b6\'d4\'d5\'cb\'b5\'a5\'c7\'eb\'d3\'da\'c3\'bf\'d4\'c2}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid15551222\charrsid15551222 
\hich\af37\dbch\af13\loch\f37 15 }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid15551222\charrsid15551222 \loch\af37\hich\af37\dbch\f13 \'c8\'d5\'c7\'b0\'ba\'cb\'b6\'d4\'a3\'ac\'c8\'e7\'be\'ad\'cf\'fa\'c9\'cc\'b6\'d4\'b1\'be\'b1\'ed\'bc\'c7\'d4\'d8
\'c4\'da\'c8\'dd\'d3\'d0\'d2\'ec\'d2\'e9\'a3\'ac\'c7\'eb\'bc\'b0\'ca\'b1\'d3\'eb\'cf\'e0\'b9\'d8\'bb\'e1\'bc\'c6\'c1\'aa\'cf\'b5\'a3\'ac\'b2\'a2\'be\'cd\'d2\'ec\'d2\'e9\'ca\'c2\'cf\'ee\'cc\'e1\'b3\'f6\'ca\'e9\'c3\'e6\loch\af37\hich\af37\dbch\f13 \'d2\'e2
\'bc\'fb\'a1\'a3\'be\'ad\'cf\'fa\'c9\'cc\'d3\'e2\'c6\'da\'ce\'b4\'bd\'ab\'b6\'d4\'d5\'cb\'b5\'a5\'b4\'f2\'d3\'a1\'b2\'a2\'cc\'e1\'b3\'f6\'ca\'e9\'c3\'e6\'d2\'ec\'d2\'e9\'b5\'c4\'a3\'ac\'ca\'d3\'ce\'aa\'c8\'cf\'cd\'ac\'b1\'be\'b1\'ed\'bc\'c7\'d4\'d8
\'c4\'da\'c8\'dd\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\fs18\insrsid15551222\charrsid15551222 
\par }\pard \ltrpar\qj \li567\ri632\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin632\lin567\itap0\culi270\curi301\pararsid13575976 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid13177559 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \b\insrsid13575976 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid12089571\charrsid12089571 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000900b
b2ee10f2d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}