{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff39\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}simsun{\*\falt SimSun};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f440\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f441\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f443\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f444\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f445\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f446\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f447\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f448\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f572\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f780\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f781\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f783\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f784\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f787\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f788\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f810\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f811\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\f813\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f814\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f817\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f818\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f822\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \loch\af37\hich\af37\dbch\af13 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 \styrsid10187754 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \styrsid10187754 header;}{\*\cs16 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid10187754 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \styrsid10187754 footer;}{\*\cs18 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid10187754 \'d2\'b3\'bd\'c5 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid22390\rsid149291\rsid336958\rsid348769\rsid396478\rsid424968\rsid475625\rsid657376\rsid748839\rsid881382\rsid933157
\rsid1010221\rsid1400101\rsid1443766\rsid1513994\rsid1522538\rsid1853363\rsid1865424\rsid1979079\rsid1980436\rsid1997248\rsid2500995\rsid2576928\rsid2652162\rsid2706164\rsid2756121\rsid3043492\rsid3089871\rsid3112079\rsid3222001\rsid3233468\rsid3488952
\rsid3679481\rsid3749320\rsid3760663\rsid3890427\rsid4028854\rsid4145033\rsid4156340\rsid4223941\rsid4457301\rsid4488481\rsid4609052\rsid4855809\rsid5046403\rsid5070062\rsid5338998\rsid5641061\rsid5707120\rsid5707432\rsid5782130\rsid6255151\rsid6306735
\rsid6501369\rsid6754758\rsid6779800\rsid6840739\rsid7278603\rsid7358376\rsid7417123\rsid7430323\rsid7477582\rsid7668229\rsid7812093\rsid7958919\rsid8216093\rsid8269312\rsid8289287\rsid8476698\rsid8483110\rsid9044280\rsid9047495\rsid9135171\rsid9245921
\rsid9325359\rsid9326979\rsid9455638\rsid10032026\rsid10122938\rsid10187754\rsid10250083\rsid10292484\rsid10301064\rsid10313927\rsid10359583\rsid10379956\rsid10633940\rsid10710093\rsid10773477\rsid10898150\rsid10959356\rsid11016621\rsid11142444
\rsid11144119\rsid11221322\rsid12070036\rsid12210014\rsid12221123\rsid12258667\rsid12338573\rsid12460951\rsid12610166\rsid12792789\rsid12808943\rsid12877434\rsid13008600\rsid13130695\rsid13197506\rsid13441212\rsid13513260\rsid13646815\rsid13920321
\rsid13988714\rsid14185951\rsid14318343\rsid14486546\rsid14486756\rsid14502053\rsid14643858\rsid14701628\rsid14897141\rsid15404055\rsid15428525\rsid15537180\rsid15598101\rsid15598200\rsid15601624\rsid15737421\rsid16135110\rsid16153531\rsid16324114
\rsid16387084}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Windows User}{\operator User}{\creatim\yr2016\mo1\dy5\hr9\min35}{\revtim\yr2016\mo1\dy6\hr9\min7}
{\version142}{\edmins43}{\nofpages1}{\nofwords298}{\nofchars1702}{\*\company P R C}{\nofcharsws1997}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl851\margr851\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin851\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10187754\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10187754 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4609052 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10187754 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4609052 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10187754 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4609052 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10187754 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4609052 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid933157 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10187754 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph57\trrh720\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx9751\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid933157 {\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\f13\fs36\cf1\kerning0\insrsid10187754 
\loch\af13\hich\af13\dbch\f13 \'b7\'d1\'d3\'c3\'b1\'a8\'cf\'fa\'b5\'a5}{\rtlch\fcs1 \ab\af13\afs36 \ltrch\fcs0 \b\fs36\cf1\kerning0\loch\af13\insrsid10187754 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10187754 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph57\trrh720\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx9751\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil \cellx9751\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 
\ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b1\'a8\'cf\'fa\'b1\'e0\'ba\'c5}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $bcReimburseHId  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $bcReimburseHId}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'d7\'b4\'cc\'ac}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $statusName  \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $statusName}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }{\rtlch\fcs1 \af13\afs21 
\ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'c8\'d5\'c6\'da}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid5046403 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid5046403 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 MERGEFIELD  $approveDt_gbk  \\* MERGEFORMAT\hich\af13\dbch\af13\loch\f13  }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid5046403 \hich\af13\dbch\af13\loch\f13 $approveDt_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10898150\charrsid10898150 
\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil \cellx9751\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil 
\cellx9751\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'ca\'c2\'d2\'b5\'b2\'bf}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $orgName  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 
\hich\af13\dbch\af13\loch\f13 $orgName}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'c7\'fe\'b5\'c0}{\rtlch\fcs1 \ab\af13\afs21 
\ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $channelName  \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $channelName}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }{\rtlch\fcs1 \ab\af13\afs21 
\ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b2\'bf\'c3\'c5}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 
\ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'ca\'a1\'c7\'f8}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $departmentCode  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $departmentCode}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10898150\charrsid10898150 
\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil 
\cellx9751\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2951\clshdrawnil \cellx9751\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'c8\'cb\'d4\'b1}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 MERGEFIELD  $personName  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $personName}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'be\'ad\'cf\'fa\'c9\'cc}{\rtlch\fcs1 
\ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13 
 MERGEFIELD  $custAccountName  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $custAccountName}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10898150\charrsid10898150 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2951\clshdrawnil \cellx9751\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil 
\cellx9751\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'c9\'ea\'c7\'eb\'b1\'e0\'ba\'c5}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $bcEncumbranceHId  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $bcEncumbranceHId}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'c9\'ea\'c7\'eb\'b7\'d1\'d3\'c3\'c0\'e0\'d0\'cd}{
\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13 
 MERGEFIELD  $encumbranceExpenseName  \\* ME\hich\af13\dbch\af13\loch\f13 RGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $encumbranceExpenseName}}}
\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }{\rtlch\fcs1 
\ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'c9\'ea\'c7\'eb\'bd\'f0\'b6\'ee}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $encumbranceAmount  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $encumbranceAmount}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid10898150\charrsid10898150 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil 
\cellx9751\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b7\'d1\'d3\'c3\'c6\'da\'bc\'e4}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $expensePeriod  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $expensePeriod}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b7\'d1\'d3\'c3\'bf\'c6\'c4\'bf}{\rtlch\fcs1 
\ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13 
 MERGEFIELD  $expenseAccountName  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $expenseAccountName}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }{\rtlch\fcs1 \ab\af13\afs21 
\ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b1\'a8\'cf\'fa\'b7\'d1\'d3\'c3\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $expenseName  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $expenseName}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10898150\charrsid10898150 
\trowd \irow5\irowband5\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil 
\cellx9751\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2290\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil \cellx9751\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b1\'b8\'d7\'a2}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $memo  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 
\hich\af13\dbch\af13\loch\f13 $memo}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{
\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b1\'a8\'cf\'fa\'bd\'f0\'b6\'ee}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 
\cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid12792789 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $reimburseAmount  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid4488481 \hich\af13\dbch\af13\loch\f13 $reimburseAmount}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\loch\af13\noproof\insrsid10187754\charrsid881382 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10898150\charrsid10898150 
\trowd \irow6\irowband6\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2290\clshdrawnil \cellx5710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth727\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1333\clshdrawnil \cellx9751\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx9751
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10187754\charrsid10898150 
\trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx9751\row 
\ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth882\clshdrawnil \cellx5692\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth736\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth659\clshdrawnil \cellx8429
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth674\clshdrawnil \cellx9751\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'ca\'d5\'bf\'ee\'c8\'cb}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'ca\'d0}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b1\'a8\'cf\'fa\'cf\'ee\'c4\'bf}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\rtlch\fcs1 \ab\af13\afs21 
\ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'b1\'a8\'cf\'fa\'bd\'f0\'b6\'ee}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{\rtlch\fcs1 
\ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }{
\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 
\cell }{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid10187754\charrsid10898150 \loch\af13\hich\af13\dbch\f13 \'bb\'ee\'b6\'af\'c4\'da\'c8\'dd}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\cf1\kerning0\loch\af13\insrsid10187754\charrsid10898150 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10898150\charrsid10898150 
\trowd \irow8\irowband8\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth882\clshdrawnil \cellx5692\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth736\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth659\clshdrawnil \cellx8429
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth674\clshdrawnil \cellx9751\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth882\clshdrawnil \cellx5692\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth736\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth659\clshdrawnil 
\cellx8429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth674\clshdrawnil \cellx9751\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\insrsid7430323 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cd.Attribute1_gbk  \\\hich\af13\dbch\af13\loch\f13 * MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid7430323 
\hich\af13\dbch\af13\loch\f13 $cd.Attribute1_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid9047495\charrsid7278603 
\cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid7668229 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cd.City_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid7668229 \hich\af13\dbch\af13\loch\f13 $cd.City_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid9047495\charrsid7278603 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid13646815 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cd.ExpenseItem_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid13646815 \hich\af13\dbch\af13\loch\f13 $cd.ExpenseItem_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid9047495 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid9047495\charrsid7278603 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\insrsid7958919 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cd.ReimburseAmount_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid7958919 \hich\af13\dbch\af13\loch\f13 
$cd.ReimburseAmount_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid9047495\charrsid7278603 \cell }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid3222001 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 MERGEFIELD  $cd.StartDt_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid3222001 \hich\af13\dbch\af13\loch\f13 $cd.StartDt_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid9047495\charrsid7278603 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid9325359 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cd.EndDt_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid9325359 \hich\af13\dbch\af13\loch\f13 $cd.EndDt_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\loch\af13\insrsid9047495\charrsid7278603 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid15598101 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cd.EventDesc_gbk  \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid15598101 \hich\af13\dbch\af13\loch\f13 $cd.EventDesc_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj 
{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid9047495\charrsid7278603 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9047495\charrsid10898150 
\trowd \irow9\irowband9\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth882\clshdrawnil \cellx5692\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth736\clshdrawnil \cellx7136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth659\clshdrawnil 
\cellx8429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth674\clshdrawnil \cellx9751\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx9751
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\kerning0\loch\af13\insrsid5641061 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5641061\charrsid10898150 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx9751\row 
\ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1614\clshdrawnil \cellx7128\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1338\clshdrawnil \cellx9751\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid5641061 
\loch\af13\hich\af13\dbch\f13 \'cc\'e1\'bd\'bb\'c8\'cb}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid5641061 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid5641061 \loch\af13\hich\af13\dbch\f13 
\'c9\'f3\'c5\'fa\'c8\'cb}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\kerning0\loch\af13\insrsid5641061 \cell }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid5641061 \loch\af13\hich\af13\dbch\f13 \'b6\'af\'d7\'f7}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf1\kerning0\loch\af13\insrsid5641061 \cell }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid5641061 \loch\af13\hich\af13\dbch\f13 \'bd\'e1\'b9\'fb}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\kerning0\loch\af13\insrsid5641061 \cell }{\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid5641061 \loch\af13\hich\af13\dbch\f13 \'cc\'e1\'bd\'bb\'ca\'b1\'bc\'e4}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid5641061 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f13\cf1\kerning0\insrsid5641061 \loch\af13\hich\af13\dbch\f13 \'c9\'f3\'c5\'fa\'ca\'b1\'bc\'e4}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\kerning0\loch\af13\insrsid5641061 \cell }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f13\cf1\kerning0\insrsid5641061 
\loch\af13\hich\af13\dbch\f13 \'c9\'f3\'c5\'fa\'d2\'e2\'bc\'fb}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\kerning0\loch\af13\insrsid5641061 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid5641061\charrsid10898150 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1614\clshdrawnil \cellx7128\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1338\clshdrawnil \cellx9751\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10301064 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\insrsid10301064 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 MERGEFIELD  $cf.ApprovalUserName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid10301064 
\hich\af13\dbch\af13\loch\f13 $cf.ApprovalUserName_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\loch\af13\insrsid6779800\charrsid7278603 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid1010221 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid2500995 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cf.ActionName_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid2500995 \hich\af13\dbch\af13\loch\f13 $cf.ActionName_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\loch\af13\insrsid6779800\charrsid7278603 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid1853363 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cf.StatusName_gbk  \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid1853363 \hich\af13\dbch\af13\loch\f13 $cf.StatusName_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj 
{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid6779800 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid6779800\charrsid7278603 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\insrsid14502053 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cf.ApprovalDt_gbk  \\\hich\af13\dbch\af13\loch\f13 * MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\lang1024\langfe1024\noproof\insrsid14502053 
\hich\af13\dbch\af13\loch\f13 $cf.ApprovalDt_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af13\insrsid6779800\charrsid7278603 
\cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f13\fs18\insrsid348769 \hich\af13\dbch\af13\loch\f13  MERGEFIELD  $cf.ApprovalComment_gbk  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f13\fs18\lang1024\langfe1024\noproof\insrsid348769 \hich\af13\dbch\af13\loch\f13 $cf.ApprovalComment_gbk}}}\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2576928\sftnbj {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\loch\af13\insrsid6779800\charrsid7278603 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid6779800\charrsid10898150 
\trowd \irow12\irowband12\lastrow \ltrrow\ts11\trqc\trgaph57\trrh270\trleft-57\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth4753\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid4457301\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth649\clshdrawnil \cellx1216
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth588\clshdrawnil \cellx2369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth812\clshdrawnil \cellx3962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1614\clshdrawnil \cellx7128\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1338\clshdrawnil \cellx9751\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10187754 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10187754 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2576928 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12610166 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7358376 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007a06f050b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a4108ecd9dfbcffef376fd6e72fdc8a18da2342521e37bdead98a8748ecf3218d83a677addf3d
b3e221a9703cc48cc7a4e94d88f42eac7df8c179bcaa42121104fb63b98a9b5ea854b2bab0207d58c6f22c4f480ccf465c4458c157112c0c05de07b9115b58ac
549617224c630fc53802b1574723ea13f4ece75f5e7cf3e0b7dbf7e0afb796e9e83050142ba9177c267a5a0371361aec70b7aa117222db4ca03dcc9a1ea81bf2
fd3eb9a53cc4b054f0a0e955cc1f6f61edfc025e4d373135676f615fbbdd596977d37de986e1eea2d1298241aeb4daad35ce6de4f20d80a9595ca7d36977aab9
3c03c0be0f9e5a5b8a326bdd956a2b935900d98fb3b2db957aa5e6e20bf297666c6eb45aad7a23b5c50a3520fbb136835fa92cd7d6171dbc01597c7d065f6bad
b7dbcb0ede802c7e7906df3dd758aeb978030a198d7767d03aa1dd2c333964c4d966297c05e02b95d498290aaa21af2ead62c46335afd6227c938b2e00349061
4563a4260919611f8ab98da381a0582bc0ab04179ed8255fce2c695d48fa8226aae97d9c60688ca9bc574fbf7ff5f4313ab8f3e4e0ce4f0777ef1edcf9d10a72
766de23828ee7af9ed677f3dbc8dfe7cfcf5cbfb5f94e36511fffb0ff79efdfa793910da676acef32f1ffdf1e4d1f3079fbef8ee7e097c5de04111dea71191e8
0ad9473b3c02c74c545ccbc9409c6c473fc4b4b8633d0e248eb1d65222bfa342077d6582599a1dc78e167123785d007d94012f8e6f3a06f7423156b444f3a530
72805b9cb31617a551b8a47515c2dc1fc741b972312ee27630de2bd3ddc6b193dfce3801decccad271bc1d12c7cc6d86638503121385f433be4b488977372875
e2ba457dc1251f297483a216a6a521e9d381534dd34d9b3482bc4cca7c867c3bb1d9ba8e5a9c9579bd41f65c2474056625c6f70973c278118f158eca44f671c4
8a01bf8c555866646f22fc22ae2315643a208ca3ce904859b6e7aa007f0b49bf8481b14ad3bec526918b148aee96c9bc8c392f2237f86e3bc4515286edd1382c
623f92bb50a2186d735506dfe26e87e8ef90071ccf4df7754a9c741fcd06d768e098342d10fd642c4a72799170a77e7b1336c2c4500d90bac3d5118dff89b819
05e6b61a4e8fb8812a9f7ff5b0c4ee7795b2d7e1f42aeb99cd43443d0f77989edb5c0ce9bbcfce1b781c6f136888d923ea3d39bf2767ef3f4fcef3faf9f42979
cac240d07a16b183b619bba3b953f78832d65313462e4b33784b387b865d58d4fbccc593e4b7b024848fba934181830b04367b90e0ea13aac25e881318daab9e
1612c854742051c2255c16cd72a96c8d87c15fd9ab665d5f422c7348acb6f8d02e2fe9e5ecae918b315605e6429b295ad2028eab6ce95c2a147c7b1d65556dd4
b1b5558d6986141d6db9cb3ac4e6520e21cf5d83c53c9a30d420188520cacb70f5d7aae1b2831919eab8db1c6569315938cd14c9100f499a23edf76c8eaa2649
59adcc38a2fdb0c5a02f8e4744ada0ada1c5be81b6e324a9a8ae36475d96bd37c95256c1d32c81b4c3edc8e26273b218ed37bd467db1ee211f274d6f04f764f8
18259075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e8
78562cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9a52291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca0bfc0bb391d6df3c825e7b4
e98a6fc40cceae63968438a55bdda259275bb821a4dc06f3ad601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7
850a39b0501252bf2b607030dc01d502ef77e1311415bca736ff0bb2a7ffb73d676598b6864ba4daa1011214ce23150a42b681964cf51d21ac9a9e5d56244b05
998a2a982b136bf680ec11d6d71cb8accf760f8550ea864d521a30b8c3f5e77e4f3b6810e821a7d86f0e93e567afed81b73df9d86606a75c1e36034d16ffdcc4
7c3c989eaa76bfd99e9dbd4547f483e99855cbba0294158e8246daf6af69c2098f5acb58331e2fd633e3208bb31ec3623e1025f00e09e97fe0fca3c267c494b1
3e50fb7c07b815c18f175a18940d54f5193b78204d9076710083935db4c5a445d9d0a6a3938e5a76589ff2a49beb3d146c6dd971f27dc260e7c399abcee9c5d3
0c761a6127d6766d6ea821b3875b149646d945c624c6fc5a56fc258b0f6e42a237e037833153d21413fc4e2530ccd03dd307d0fc56a3d9baf637000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d00140006000800000021007a06f050b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdqformat1 \lsdlocked0 No Spacing;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdlocked0 Intense Quote;
\lsdqformat1 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdlocked0 Intense Emphasis;\lsdqformat1 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdlocked0 Book Title;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000010be
c1901e48d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010bec1901e48d101
10bec1901e48d1010000000000000000000000004f004500d200ca00dc0047003100c700300055004f00cd0041005a004700c3004200dc00dc004c00c00041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010bec1901e48
d10110bec1901e48d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46304141
344333382d453736362d343336392d414430312d3931413330374346304238307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}