driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
initSetLang=ALTER SESSION SET NLS_LANGUAGE = 'SIMPLIFIED CHINESE'
#initSetLang=ALTER SESSION SET NLS_LANGUAGE = 'AMERICAN'
#jdbc_url=jdbc:oracle:thin:@192.168.1.80:1598:DEV
#jdbc_url=jdbc:oracle:thin:@192.168.1.91:1531:prod1
jdbc_url=jdbc:oracle:thin:@192.168.1.96:1521:dev
jdbc_username=AUPORTAL
#jdbc_password=au8888789113455
jdbc_password=au888878

 
jdbc_hr_username=OAHR
#jdbc_hr_password=au8888789113455
jdbc_hr_password=au8888789
#jdbc_hr_password=au888878

 
#memcached settings
memcached.url=192.168.1.105:17782

#FTP\u6587\u4EF6\u4E0B\u8F7D\u5730\u5740
ftp_save_url=C:/
#NOTICE root id
notice_root_id = 1018
#BYLAW root id 
bylaw_root_id = 1059
#CERTIFICATE root id 
certificate_root_id = 1060
#KNOWLEDGE  root id
knowledge_root_id = 1308
#MYDOC root id
mydoc_root_id = 1321
#FILE PICTURE PATH
file_pic_path = /static/images/suffix/
# No Auth File 
no_auth_file = exe,bat,sh

MSGINTERFACEID_WEIXINFUNCID_TRIP_261=61
MSGINTERFACEID_WEIXINFUNCID_MEETING_261=63
MSGINTERFACEID_WEIXINFUNCID_TODO_261=62

MSGINTERFACEID_WEIXINFUNCID_TRIP_82=3
MSGINTERFACEID_WEIXINFUNCID_MEETING_82=5
MSGINTERFACEID_WEIXINFUNCID_TODO_82=4

MSGINTERFACEID_WEIXINFUNCID_TRIP_543=3
MSGINTERFACEID_WEIXINFUNCID_MEETING_543=7
MSGINTERFACEID_WEIXINFUNCID_TODO_543=1

MSGINTERFACEID_WEIXINFUNCID_TRIP_182=7
MSGINTERFACEID_WEIXINFUNCID_MEETING_182=8
MSGINTERFACEID_WEIXINFUNCID_TODO_182=13

WEIXINURL_TRIP_182=http://prd.iseeau.cn/ess/mobile/search_travel.do
WEIXINURL_MEETING_182=http://prd.iseeau.cn/ess/mobile/search_meeting.do
WEIXINURL_TODO_182=http\://prd.iseeau.cn/ess/mobile/todo.do 
WEIXINURL_DIARY_182= http://prd.iseeau.cn/ess/mobile/diaryMobileList.do 

WEIXINURL_TRIP_543=http://gn.iseeau.cn/ess/mobile/search_travel.do
WEIXINURL_MEETING_543=http://gn.iseeau.cn/ess/mobile/search_meeting.do
WEIXINURL_TODO_543=http\://gn.iseeau.cn/ess/mobile/todo.do 
WEIXINURL_DIARY_543= http://gn.iseeau.cn/ess/mobile/diaryMobileList.do 

WEIXINURL_TRIP_261=http://www.iseeau.cn/ess/mobile/search_travel.do
WEIXINURL_MEETING_261=http://www.iseeau.cn/ess/mobile/search_meeting.do
WEIXINURL_TODO_261=http\://www.iseeau.cn/ess/mobile/todo.do
WEIXINURL_DIARY_261= http://www.iseeau.cn/ess/mobile/diaryMobileList.do

WEIXINURL_TRIP_82=http://www.iseeau.com.cn/ess/mobile/search_travel.do
WEIXINURL_MEETING_82=http://www.iseeau.com.cn/ess/mobile/search_meeting.do
WEIXINURL_TODO_82=http\://www.iseeau.com.cn/ess/mobile/todo.do 
WEIXINURL_DIARY_82= http://www.iseeau.com.cn/ess/mobile/diaryMobileList.do 



IP_TASK_BEGIN_TIME=4:00:00
DIVIDE_ORG=261

MESSAGE_WEIXIN_MAX_LENGTH=500
MESSAGE_EMAIL_MAX_LENGTH=500
MESSAGE_SMS_MAX_LENGTH=500

IS_SEND_EMAIL=Y
IS_SEND_MAIL=Y
