default=http://localhost:8888/
default2=http\://ess.ausnutria.com\:8888/
default3=http\://ess.kabrita.com.cn\:8888/
default4=http\://ess.puredo.cc\:8888/
default4_1=http\://ess.puredo.com\:8888/
default5=http\://ess.hyproca1897.com\:8888/
default5_1=http\://ess.1897.com\:8888/
default7=http\://ess.globlait.com\:8888/
SYSTEMTYPE=ESS